<?php

if ( ! defined( 'ABSPATH' ) ) {
	exit; // Exit if accessed directly
}

if ( ! class_exists( 'WC_Email' ) ) {
	WC()->mailer();
}

/**
 * Class WC_Customer_Cancel_Order
 */
class Eeco_Offline_Gift_Card_Customer extends WC_Email {

	/**
	 * Create an instance of the class.
	 *
	 * @access public
	 * @return void
	 */
	function __construct() {
		$this->id          = 'eeco_offline_gift_card_customer';
		$this->title       = __( 'Offline gift cards', 'eeco-gift-cards' );
		$this->description = __( 'An email sent to the customer when an offline gift card is ordered.', 'eeco-gift-cards' );
		$this->customer_email = true;
		$this->heading     = __( 'Here are the details', 'eeco-gift-cards' );
		/* translators: [%s] is replaced with "blogname" */
		$this->subject     = sprintf( _x( '[%s] You got gift cards!', 'default email for sending online gift card.', 'eeco-gift-cards' ), '{blogname}' );
		$this->template_html  = 'eeco_offline_gift_card_email.php';
		$this->template_plain = 'plain/eeco_offline_gift_card_plain_email.php';
		$this->template_base  = trailingslashit(eeco_gif_cards_template_root('eeco_offline_gift_card_email.php', 'emails'));

		add_action( 'eeco_offline_gift_card_customer', array( $this, 'enqueue_emails' ), 10, 2 );
		parent::__construct();
	}

	/**
	 * enqueues emails for the given order
	 * @param WC_Order $order The order
	 */
	public function enqueue_emails($order, $gift_card){
		$this->order = $order;
		$this->gift_card = $gift_card;

		$this->trigger();
	}

	/**  
	* Trigger Function that will send this email to the customer.
	*/
	public function trigger() {
		$this->recipient = $this->gift_card->get_receiver_email();

		if(!$this->recipient){
			$this->recipient = $this->order->get_billing_email();
		}

		if ( ! $this->is_enabled() || ! $this->get_recipient() ) {
			return;
		}

		$attachments = $this->get_attachments();

		$attachments[] = $this->gift_card->get_path();

		$success = $this->send( $this->get_recipient(), $this->get_subject(), $this->get_content(), $this->get_headers(), $attachments );

		if($success){
			unlink($this->gift_card->get_path());

			$this->gift_card->delivered();
		}
		else{
			$this->order->add_order_note(sprintf(__('Failed to deliver a gift card: %s', 'eeco-gift-cards'), $this->gift_card->get_code()));
		}

	}

	
	/**
	 * Get content html
	 */
	public function get_content_html() {
		return wc_get_template_html(    
			$this->template_html, array(
				'order'         => $this->order,
				'gift_card' 	=> $this->gift_card,
				'email_heading' => $this->get_heading(),
				'sent_to_admin' => false,
				'plain_text'    => false,
				'email'         => $this,
			), '', $this->template_base 
		);
	}

	/**
	 * Get content plain
	 */
	public function get_content_plain() {
		return wc_get_template_html(
			$this->template_plain, array(
				'order'         => $this->order,
				'gift_card' 	=> $this->gift_card,
				'email_heading' => $this->get_heading(),
				'sent_to_admin' => false,
				'plain_text'    => true,
				'email'         => $this,
			), '', $this->template_base 
		);
	}
}

?>