<?php

if ( ! defined( 'ABSPATH' ) ) {
	exit; // Exit if accessed directly
}

if ( ! class_exists( 'WC_Email' ) ) {
	WC()->mailer();
}

/**
 * Class Eeco_WCO_New_Offer_Email
 */
class Eeco_WCO_Offer_Declined_Email extends WC_Email {

	/**
	 * Create an instance of the class.
	 *
	 * @access public
	 * @return void
	 */
	function __construct() {
		$this->id          = 'eeco_wco_offer_declined_email';
		$this->title       = __( 'Quote request declined', 'eeco-wco' );
		$this->description = __( 'An email sent to the customer when a quote request has been declined', 'eeco-wco' );
		$this->customer_email = true;
		$this->template_html  = 'emails/new-offer-request.php';
		$this->template_plain = 'emails/plain/new-offer-request-plain.php';

        //TODO: enable overriding templates in themes
        $this->template_base = EECO_WCO_ROOT . 'templates/';

        $this->placeholders   = array(
            '{cart_total}' => '',
            '{offer_date}' => ''
        );

		add_action( 'eeco_wco_offer_declined_email', array( $this, 'enqueue_emails' ), 10, 1 );

        $this->recipient = $this->get_option( 'recipient', get_option( 'admin_email' ) );

		parent::__construct();
	}

    /**
     * Get email subject.
     *
     * @return string
     */
    public function get_default_subject() {
        return _x( '{site_title} Quote request has been declined', 'eeco-wco' );
    }

    /**
     * Get email heading.
     *
     * @return string
     */
    public function get_default_heading() {
        return __( 'Quote request details', 'eeco-wco' );
    }

    /**
     * The main content of the email
     * 
     * @return string
     */
    public function get_default_content(){
        return __( 'Quote request has been declined {product_table}', 'eeco-wco' );
    }

	/**
	 * Enqueues emails when a request has been made
	 * @param Array $offer The offer data
	 */
	public function enqueue_emails($offer){
        $taxes = get_option( 'woocommerce_tax_display_shop' );
        $cart_total = 0;
        foreach ($offer['items'] as &$item) {
            $new_item = [];
            $product = wc_get_product( $item->product_id);
            $new_item['name'] = $product->get_name();
            $new_item['quantity'] = $item->product_quantity;
            $new_item['total'] = $taxes === 'incl' ? $item->line_total + $item->tax_total : $item->line_total;

            $item = $new_item;
            $cart_total += $new_item['total'];

        }

        $offer['total'] = $cart_total;

        if($offer['discount_type'] === 'percentage'){
            $offer['discounted_price'] = $offer['total'] - ($offer['total'] * $offer['discount_value'] / 100);
        }
        else{
            $offer['discounted_price'] = $offer['discount_value'];
        }

        $this->recipient = $offer['email'];

		$this->offer = $offer;
        $this->placeholders['{product_table}'] = eeco_wco_get_email_table_template($offer);

		$this->trigger();
	}

	/**  
	* Trigger Function that will send this email to the recipient
	*/
	public function trigger() {
		if ( ! $this->is_enabled() || ! $this->get_recipient() ) {
			return;
		}

		$this->send( $this->get_recipient(), $this->get_subject(), $this->get_content(), $this->get_headers(), $this->get_attachments() );
	}

	
	/**
	 * Get content html
	 */
	public function get_content_html() {
		return wc_get_template_html(    
			$this->template_html, 
            array(
				'offer'         => $this->offer,
				'email_heading' => $this->get_heading(),
                'content'       => $this->format_string($this->get_option('content')),
				'sent_to_admin' => false,
				'plain_text'    => false,
				'email'         => $this,
			), '', $this->template_base 
		);
	}

	/**
	 * Get content plain
	 */
	public function get_content_plain() {
		return wc_get_template_html(
			$this->template_plain, 
            array(
				'offer'         => $this->offer,
				'email_heading' => $this->get_heading(),
                'content'       => $this->format_string($this->get_option('content')),
				'sent_to_admin' => false,
				'plain_text'    => true,
				'email'         => $this,
			), '', $this->template_base 
		);
	}

    /**
     * Settings fields
     */
    public function init_form_fields() {
        /* translators: %s: list of placeholders */
        $placeholder_text  = sprintf( __( 'Available placeholders: %s', 'eeco-wco' ), '<code>' . esc_html( implode( '</code>, <code>', array_keys( $this->placeholders ) ) ) . '</code>' );
        $this->form_fields = array(
            'enabled'            => array(
                'title'   => __( 'Enable/Disable', 'eeco-wco' ),
                'type'    => 'checkbox',
                'label'   => __( 'Enable this email notification', 'eeco-wco' ),
                'default' => 'yes',
            ),
            'recipient'          => array(
                'title'       => __( 'Recipient(s)', 'eeco-wco' ),
                'type'        => 'text',
                /* translators: %s: admin email */
                'description' => sprintf( __( 'Enter recipients (comma separated) for this email. Defaults to %s.', 'eeco-wco' ), '<code>' . esc_attr( get_option( 'admin_email' ) ) . '</code>' ),
                'placeholder' => '',
                'default'     => '',
                'desc_tip'    => true,
            ),
            'subject'            => array(
                'title'       => __( 'Subject', 'eeco-wco' ),
                'type'        => 'text',
                'desc_tip'    => true,
                'description' => $placeholder_text,
                'placeholder' => $this->get_default_subject(),
                'default'     => '',
            ),
            'heading'            => array(
                'title'       => __( 'Email heading', 'eeco-wco' ),
                'type'        => 'text',
                'desc_tip'    => true,
                'description' => $placeholder_text,
                'placeholder' => $this->get_default_heading(),
                'default'     => '',
            ),
            'additional_content' => array(
                'title'       => __( 'Additional content', 'eeco-wco' ),
                'description' => __( 'Text to appear below the main email content.', 'eeco-wco' ) . ' ' . $placeholder_text,
                'css'         => 'width:400px; height: 75px;',
                'placeholder' => __( 'N/A', 'eeco-wco' ),
                'type'        => 'textarea',
                'default'     => $this->get_default_additional_content(),
                'desc_tip'    => true,
            ),
            'content' => array(
                'title'       => __( 'Content', 'eeco-wco' ),
                'description' => __( 'The whole content of the email', 'eeco-wco' ) . ' ' . $placeholder_text,
                'css'         => 'width:400px; height: 75px;',
                'placeholder' => __( 'N/A', 'eeco-wco' ),
                'type'        => 'textarea',
                'default'     => $this->get_default_content(),
                'desc_tip'    => true,
            ),
            'email_type'         => array(
                'title'       => __( 'Email type', 'eeco-wco' ),
                'type'        => 'select',
                'description' => __( 'Choose which format of email to send.', 'eeco-wco' ),
                'default'     => 'html',
                'class'       => 'email_type wc-enhanced-select',
                'options'     => $this->get_email_type_options(),
                'desc_tip'    => true,
            ),
        );
    }
}

?>