<?php 
if ( ! defined( 'ABSPATH' ) ) {
	exit;
}
/**
 * @hooked WC_Emails::email_header() Output the email header
 */
do_action( 'woocommerce_email_header', $email_heading, $email ); 

$text_align = is_rtl() ? 'right' : 'left';

?>

<div style="text-align: <?php echo $text_align ?>">
    <?php
        if ( $content ) {
            echo wp_kses_post( wpautop( wptexturize( $content ) ) );
        }
    ?>
</div>

<?php

/**
 * @hooked WC_Emails::email_footer() Output the email footer
 */
do_action( 'woocommerce_email_footer', $email );